DEFAULT_NODE_VERSION=14

DEFAULT_NPM_PRIVATE_INSTALL_REGISTRY=https://zowe.jfrog.io/zowe/api/npm/npm-release/

DEFAULT_FVT_APIML_ARTIFACT=libs-release-local/org/zowe/apiml/sdk/zowe-install/*/zowe-install-*.zip
DEFAULT_FVT_API_ARTIFACT=libs-snapshot-local/org/zowe/explorer/jobs/*/jobs-api-package-*.zip
DEFAULT_FVT_ZOSMF_HOST=zzow01.zowe.marist.cloud
DEFAULT_FVT_ZOSMF_PORT=10443
DEFAULT_FVT_SERVER_HOSTNAME=zzow01.zowe.marist.cloud
DEFAULT_API_ML_DEBUG_PROFILES=default

DEFAULT_PAX_PACKAGING_SSH_HOST=zzow01.zowe.marist.cloud
DEFAULT_PAX_PACKAGING_SSH_PORT=22
DEFAULT_PAX_PACKAGING_REMOTE_WORKSPACE=/ZOWE/tmp